# Fh-Dortmund_JavaCapstoneProject

./: .project  Hometask2_Solution.md  Hometask3_Solution.md  charging_station_log.txt  pom.xml  readme.md  users_log.txt
src/: BaseLogger.java  BaseLoggerTest.java  Car.java  CarTest.java  ChargingSimulation.java  ChargingSimulationTest.java  ChargingStation.java  ChargingStationSimulation.java  ChargingStationSimulationTest.java  ChargingStationTest.java  EnergyManagementSystem.java  EnergyManagementSystemTest.java  EnergySource.java  LogFileManager.java  LogFileManagerTest.java  Loggers.java  LoggersTest.java  Main.java  Metadata.md  ReservedBattery.java  ReservedBatteryTest.java  User.java  UserTest.java
